<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Motivate</title>
        <style type="text/css" media="all">
            body {
                margin: 0;
                font: small Baskerville, Georgia, serif;
                background: #dfd5c5 url(images/tile.gif);
                color: #48433d;
            }
            #container {
                margin: 0 auto;
                width: 700px;
                background: url(images/flourish.png) no-repeat 50% 260px;
                text-align: center;
            }
            h1 {
                margin: 10px 20px 0 0;
                padding: 0 0 0 0;
                font-size: 1700%;
                font-weight: normal;
                line-height: 90%;
            }
            h1, h2 {
                text-shadow: 3px 3px 4px #a0937f;
                white-space: nowrap;
            }
            h2 {
                font-size: 200%;
                margin-top: 0px;
            }
            h3 {
                font-size: 150%;
                margin-bottom: 30px;
            }
            .history {
                margin: 170px auto 0 auto;
                width: 500px;
            }
            .history ul {
                font-family: "Courier New", Courier, monospace;
                font-size: 90%;
                color: #000;
                list-style: none;
                padding-left: 0px;
                text-align: left;
            }
            .history ul li {
                margin-left: 0px;
                clear: both;
                margin-bottom: 5px;
            }
            .history span.time,
            .history span.nick,
            .history span.text {
                display: inline-block;
                vertical-align: top;
            }
            .history span.time {
                color: #08A;
            }
            .history span.nick {
                color: #093;
            }
            .history span.text {
                width: 330px;
            }
        </style>
    </head>

    <body>

        <div id="container">
            <header>
                <h1>!m</h1>
                <h2>You're doing good work, people!</h2>
            </header>
            <section>
                <div class="history">
                    <h3>The history of !m</h3>
                    <ul>
                        <li>[<span class="time">06:36:30</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">so, in the early days, I would attempt to bolster jamwt/mrshoe by telling them they were doing good work</span></li>
                        <li>[<span class="time">06:36:36</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">which eventually turned meaningless</span></li>
                        <li>[<span class="time">06:36:39</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">and into a pmxbot command</span></li>
                        <li>[<span class="time">06:36:58</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">early on, jamwt would say how much he liked hearing it, as it was motivational</span></li>
                        <li>[<span class="time">06:37:00</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">but alas</span></li>
                        <li>[<span class="time">06:37:00</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">anyways</span></li>
                        <li>[<span class="time">06:37:05</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">I overused it</span></li>
                        <li>[<span class="time">06:37:13</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">one day my sister comes to visit in palo alto</span></li>
                        <li>[<span class="time">06:37:18</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">she stops by the office</span></li>
                        <li>[<span class="time">06:37:25</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">and I introduce her to a few people</span></li>
                        <li>[<span class="time">06:37:29</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">we're in with jamwt/mrshoe</span></li>
                        <li>[<span class="time">06:37:33</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">and as we're leaving</span></li>
                        <li>[<span class="time">06:37:43</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">she says, "you guys are going good work!"</span></li>
                        <li>[<span class="time">06:37:50</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">completely unprompted</span></li>

                        <li>[<span class="time">06:37:58</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">the guys about died</span></li>
                        <li>[<span class="time">06:38:02</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">we laughed and laughed</span></li>
                        <li>[<span class="time">06:38:15</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">my poor sister didn't know what happened</span></li>
                        <li>[<span class="time">06:38:18</span>] <span class="nick">&lt;cperry&gt;</span> <span class="text">she was confused</span></li>
                    </ul>
                </div>
            </section>
        </div>

    </body>
</html>
